Pages/AuthPage.xaml

<Page x:Class="WPFKochetov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKochetov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AuthPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" HorizontalAlignment="Center"
                   Margin="0,0,0,20" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Row="1" Width="auto"
                   Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Vertical"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,20">
                <TextBlock Text="Введите логин" Margin="0,0,0,10"/>
                <TextBox Width="200" Name="loginBox" Padding="4"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Orientation="Vertical"
                       HorizontalAlignment="Stretch">
                <TextBlock Text="Введите логин" Margin="0,0,0,10"/>
                <TextBox Width="200" Name="passwordBox" Padding="4"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Padding="0, 8, 0, 8"
                    Name="authButton"
                    Click="authButton_Click">
                Авторизоваться
            </Button>
        </Grid>
    </Grid>
</Page>
