Pages/ProductsAdd.xaml

<Page x:Class="WPFKochetov.Pages.ProductsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKochetov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsAdd" Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="20">

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Категория товара</Label>

                <ComboBox Width="160" Name="Category">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Ед. измерения</Label>

                <ComboBox Width="160" Name="Unit">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Поставщик</Label>

                <ComboBox Width="160" Name="Supplier">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SupplierName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Производитель</Label>

                <ComboBox Width="160" Name="Manufactuer">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManufacterName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Название</Label>
                <TextBox Name="Name" Width="160"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Артикул</Label>
                <TextBox Name="Article" Width="160"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Кол-во на складе</Label>
                <TextBox Name="QuantityInStock" Width="160"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Стоимость за ед.</Label>
                <TextBox Name="Price" Width="160"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Width="160" Margin="10">
                <Label Margin="0,0,0,8">Описание</Label>
                <TextBox Name="Description" Width="160"/>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="20,8,0,8"
                   VerticalAlignment="Center">
            <Button
                Padding="8"
                Content="Создать"
                Click="ButtonBase_OnClick"
            />

            <Button
                Name="GoBack"
                Padding="8"
                Content="Назад"
                Margin="20,0,0,0"
                Click="GoBack_OnClick"
            />
        </WrapPanel>
    </Grid>
</Page>
